C%3A%2FUsers%2FAdam%20Kane%2FAppData%2FLocal%2FTemp%2FTemp1_Rscripts.zip%2FTestVignetteMovebank2018.R="3EC21AC5"
C%3A%2FUsers%2FAdam%20Kane%2FAppData%2FLocal%2FTemp%2FTemp1_Rscripts.zip%2Fmergedat.R="B9D553A3"
C%3A%2FUsers%2FAdam%20Kane%2FDownloads%2Fmee313027-sup-0002-appendixs2.r="183E06A3"
~%2FManuscripts%2FDocumentary%20paper%2Fdocumentary-paper%2Fcode%2Fanomaly_proportion_test.R="D78E7ED7"
~%2FManuscripts%2FTrout%20migration%2Ftrout-migration%2Fnotes%2Fmortality%20rates.R="605958AD"
~%2FManuscripts%2FVultureMovementData%2FClean%20Corinne%20Kendall%20Data.R="1B4EBFA2"
~%2FManuscripts%2FVultureMovementData%2FClean%20Darcy%20Northern%20Kenya%20data.R="C1D97F4B"
~%2FManuscripts%2FVultureMovementData%2FClean%20GA%20Namibia%20Data.R="6ACB46A1"
~%2FManuscripts%2FVultureMovementData%2FClean%20Intermountain%20Data.R="C45F3C27"
~%2FManuscripts%2FVultureMovementData%2FClean%20Masai%20Mara%20data.R="1B3D82E3"
~%2FManuscripts%2FVultureMovementData%2FClean%20Ralph%20Data.R="A7E01351"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F1_load_data.R="6FD4A319"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F1_map_data.R="1B4E2682"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_Campbell.R="8476DC2C"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_Corinne_mara.R="E3E9132D"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_Glynn.R="76873D2B"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_andre.R="3E4B69"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_ck_tanz.R="CA6E4BF3"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_ga_nam.R="B964B846"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_galligan.R="1B98A1F6"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_intermountain.R="136BB67D"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_kerri.R="A3E7EDF6"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_masai.R="31C08A4"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_mend_Namibia.R="37ED4F4C"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_morgan_pfeiffer.R="E6689B3E"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_north.R="A3144451"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_orr.R="FE835BB6"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_ralph.R="839D71F8"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_schabo.R="5E6D04E1"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F2.%20prep_swazi.R="CAB344C8"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F3.%20country_overlap_swazi.R="5A3E4BD0"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F3.%20model_fitting_ck_tanz.R="18C6C677"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F4.%20summary_stats="1E92F4EB"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F4.%20summary_stats.R="36B37BCF"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2F5.%20animate_data.R="F17274EB"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2FDynamic%20Brownian%20Bridge%20Models.R="BC416BE"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2FDynamic%20Brownian%20Bridge%20Models_Swazi.R="2020A660"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2FDynamic%20Brownian%20Bridge%20Models_ck_tanz.R="AA4C9226"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2FDynamic%20Brownian%20Bridge%20Models_mend_Namibia.R="BDA899F8"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2FHR_analysis.R="6129119C"
~%2FManuscripts%2Fvulture_habitat%2Fcode%2Fbrownian_bridge_example.R="281A3ABC"
~%2FMethods%2FMovebank%2FRscripts%2FFisherSSF2018.R="A87A1785"
~%2FMethods%2FMovebank%2FRscripts%2FTestVignetteMovebank2018.R="2734913A"
